{
  "name": "nc-wrapper",
  "version": "1.0.0",
  "description": "Node.js wrapper to the netcat util with fallbacks.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccomuso/nc-wrapper.git"
  },
  "keywords": [
    "netcat",
    "wrapper",
    "util",
    "socket",
    "tcp",
    "udp",
    "bin"
  ],
  "author": "Rocco Musolino",
  "bugs": {
    "url": "https://github.com/roccomuso/nc-wrapper/issues"
  },
  "homepage": "https://github.com/roccomuso/nc-wrapper#readme",
  "license": "ISC",
  "dependencies": {
    "execa": "^0.6.3"
  }
}
